<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.25 (Build 207) on 2019-10-16 19:36 with libSBML version 5.17.0. -->
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model metaid="COPASI0" id="Mitonuclear_communication_model" name="Mitonuclear communication model">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <pre>Developed by Alvaro Martinez Guimera - 2019 (Newcastle University)</pre>
      </body>
    </notes>
    <annotation>
      <COPASI xmlns="http://www.copasi.org/static/sbml">
        <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="#COPASI0">
            <dcterms:created>
              <rdf:Description>
                <dcterms:W3CDTF>2018-09-24T09:28:57Z</dcterms:W3CDTF>
              </rdf:Description>
            </dcterms:created>
          </rdf:Description>
        </rdf:RDF>
      </COPASI>
    </annotation>
    <listOfFunctionDefinitions>
      <functionDefinition metaid="COPASI59" id="Constant_flux__irreversible" name="Constant flux (irreversible)">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI59">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-10-16T18:36:10Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> v </ci>
            </bvar>
            <ci> v </ci>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition metaid="COPASI60" id="Hill_Cooperativity" name="Hill Cooperativity">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI60">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-10-16T18:36:10Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> substrate </ci>
            </bvar>
            <bvar>
              <ci> Shalve </ci>
            </bvar>
            <bvar>
              <ci> V </ci>
            </bvar>
            <bvar>
              <ci> h </ci>
            </bvar>
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> V </ci>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> substrate </ci>
                    <ci> Shalve </ci>
                  </apply>
                  <ci> h </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <power/>
                  <apply>
                    <divide/>
                    <ci> substrate </ci>
                    <ci> Shalve </ci>
                  </apply>
                  <ci> h </ci>
                </apply>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
      <functionDefinition metaid="COPASI61" id="Basal_deacetylation_function" name="Basal deacetylation function">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI61">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-01-21T09:20:25Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <lambda>
            <bvar>
              <ci> v </ci>
            </bvar>
            <bvar>
              <ci> SIRT1_activity </ci>
            </bvar>
            <apply>
              <plus/>
              <ci> v </ci>
              <apply>
                <times/>
                <ci> SIRT1_activity </ci>
                <cn> 0.75 </cn>
              </apply>
            </apply>
          </lambda>
        </math>
      </functionDefinition>
    </listOfFunctionDefinitions>
    <listOfUnitDefinitions>
      <unitDefinition id="volume" name="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="time" name="time">
        <listOfUnits>
          <unit kind="second" exponent="1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance" name="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="COPASI1" id="compartment" name="compartment" spatialDimensions="3" size="1" constant="true">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI1">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-10-16T18:36:10Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="COPASI2" id="AMPK" name="AMPK" compartment="compartment" initialConcentration="10" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI2">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:16:46Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI3" id="AMPK_P" name="AMPK-P" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI3">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:16:43Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI4" id="PGC1a" name="PGC1a" compartment="compartment" initialConcentration="10" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI4">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:28:02Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI5" id="PGC1a_P" name="PGC1a-P" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI5">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:28:03Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI6" id="PGC1a_deacet" name="PGC1a_deacet" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI6">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T13:46:54Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI7" id="SIRT1_activity" name="SIRT1_activity" compartment="compartment" initialConcentration="1" boundaryCondition="true" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI7">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:38:28Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI8" id="NAD" name="NAD" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI8">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:38:35Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI9" id="SIRT1" name="SIRT1" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI9">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:38:46Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI10" id="Delay_in_NAD_increase" name="Delay_in_NAD_increase" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI10">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:05:42Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI11" id="PARP" name="PARP" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI11">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T11:57:44Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI12" id="PGC1a_Deacetylation_Activity" name="Deacetylation_Delay" compartment="compartment" initialConcentration="0" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI12">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:17:17Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI13" id="AICAR_Delay" name="AICAR_Delay" compartment="compartment" initialConcentration="0" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI13">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:33:40Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI14" id="AICAR_treatment" name="AICAR_treatment" compartment="compartment" initialConcentration="0" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI14">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:33:20Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI15" id="Glucose" name="Glucose" compartment="compartment" initialConcentration="25" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI15">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-10-11T10:20:12Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI16" id="GlucoseDelay" name="GlucoseDelay" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI16">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-10-11T11:29:02Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI17" id="NAD_NegReg" name="NAD_NegReg" compartment="compartment" initialConcentration="0" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI17">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-11-13T12:20:41Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI18" id="NR_NMN" name="NR-NMN" compartment="compartment" initialConcentration="0" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI18">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-11-22T10:46:01Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI19" id="Damage" name="Damage" compartment="compartment" initialConcentration="0.00251883" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI19">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:58:29Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI20" id="Mito_old" name="Mito_old" compartment="compartment" initialConcentration="0" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI20">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:58:48Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI21" id="Mitophagy" name="Mitophagy" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI21">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:58:58Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI22" id="Mito_new" name="Mito_new" compartment="compartment" initialConcentration="100" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI22">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:58:44Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
      <species metaid="COPASI23" id="Mito_turnover" name="Mito_turnover" compartment="compartment" initialConcentration="1" boundaryCondition="false" constant="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI23">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:58:55Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="quantity_to_number_factor" name="quantity to number factor" value="1" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="SIRT1_activity">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> SIRT1 </ci>
            <ci> quantity_to_number_factor </ci>
            <ci> compartment </ci>
            <ci> NAD </ci>
            <ci> quantity_to_number_factor </ci>
            <ci> compartment </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="COPASI24" id="AMPK_phosphorylation" name="AMPK basal phosphorylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI24">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:13:06Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="AMPK" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> AMPK </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI25" id="AMPK_dephosphorylation" name="AMPK basal dephosphorylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI25">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:14:09Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="AMPK_P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> AMPK_P </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="5"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI26" id="PGC1a_phosphorylation" name="PGC1a phosphorylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI26">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:26:28Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="AMPK_P" stoichiometry="1"/>
          <speciesReference species="PGC1a" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_P" stoichiometry="1"/>
          <speciesReference species="AMPK_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> AMPK_P </ci>
              <ci> PGC1a </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI27" id="PGC1a_dephosphorylation" name="PGC1a dephosphorylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI27">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:27:08Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="PGC1a_P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> PGC1a_P </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="10"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI28" id="Induced_PGC1a_deacetylation" name="PGC1a induced deacetylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI28">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:35:31Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="PGC1a_P" stoichiometry="1"/>
          <speciesReference species="PGC1a_Deacetylation_Activity" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_deacet" stoichiometry="1"/>
          <speciesReference species="PGC1a_Deacetylation_Activity" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> PGC1a_P </ci>
              <ci> PGC1a_Deacetylation_Activity </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="1.913"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI29" id="PGC1a_acetylation" name="PGC1a basal acetylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI29">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:37:30Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="PGC1a_deacet" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> PGC1a_deacet </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI30" id="DUMMY_REACTION_Delay_in_NAD_Increase" name="Delay Reaction NAD increase by AMPK" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI30">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T10:57:36Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="AMPK_P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Delay_in_NAD_increase" stoichiometry="1"/>
          <speciesReference species="AMPK_P" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> AMPK_P </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="10"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI31" id="DUMMY_REACTION_Delay_in_NAD_Increase_2" name="Dummy Reaction Delay_in_NAD_Increase Removal" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI31">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T11:14:14Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Delay_in_NAD_increase" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> Delay_in_NAD_increase </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="10"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI32" id="NAD_synthesis" name="NAD synthesis" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI32">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T11:55:40Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfProducts>
          <speciesReference species="NAD" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Constant_flux__irreversible </ci>
                <ci> v </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="v" name="v" value="0.12"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI33" id="NAD_utilisation" name="NAD utilisation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI33">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T11:55:59Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="NAD" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> NAD </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.045"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI34" id="NAD_utilisation_by_PARP" name="NAD utilisation by PARP" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI34">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T11:56:45Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="NAD" stoichiometry="1"/>
          <speciesReference species="PARP" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PARP" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> NAD </ci>
              <ci> PARP </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.075"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI35" id="NAD_increase_by_AMPK" name="NAD increase by AMPK" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI35">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:03:35Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Delay_in_NAD_increase" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="NAD" stoichiometry="1"/>
          <speciesReference species="Delay_in_NAD_increase" stoichiometry="1"/>
          <speciesReference species="NAD_NegReg" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> Delay_in_NAD_increase </ci>
                <ci> Shalve </ci>
                <ci> V </ci>
                <ci> h </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="Shalve" name="Shalve" value="1.45"/>
            <parameter id="V" name="V" value="0.316228"/>
            <parameter id="h" name="h" value="100"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI36" id="Deacetylation_activity" name="Delay Reaction Induced Deacetylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI36">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:13:40Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="SIRT1_activity" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_Deacetylation_Activity" stoichiometry="1"/>
          <speciesReference species="SIRT1_activity" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> SIRT1_activity </ci>
                <ci> Shalve </ci>
                <ci> V </ci>
                <ci> h </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="Shalve" name="Shalve" value="3"/>
            <parameter id="V" name="V" value="0.01"/>
            <parameter id="h" name="h" value="30"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI37" id="DUMMY_REACTION_AICAR_stimulus_removal" name="Dummy Reaction AICAR Stimulus Removal" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI37">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:23:41Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="AICAR_Delay" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> AICAR_Delay </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.293095"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI38" id="AMPK_phosphorylation_induced_by_AICAR" name="AMPK induced phosphorylation by AICAR" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI38">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:25:18Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="AICAR_Delay" stoichiometry="1"/>
          <speciesReference species="AMPK" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK_P" stoichiometry="1"/>
          <speciesReference species="AICAR_Delay" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> AICAR_Delay </ci>
              <ci> AMPK </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="3.98586"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI39" id="DUMMY_REACTION_Delay_AICAR_stimulus" name="Delay Reaction AICAR Stimulus" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI39">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T12:27:40Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="AICAR_treatment" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AICAR_Delay" stoichiometry="1"/>
          <speciesReference species="AICAR_treatment" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> AICAR_treatment </ci>
                <ci> Shalve </ci>
                <ci> V </ci>
                <ci> h </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="Shalve" name="Shalve" value="0.6672"/>
            <parameter id="V" name="V" value="0.167159"/>
            <parameter id="h" name="h" value="9.23537"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI40" id="Basal_PGC1a_deacetylation" name="PGC1a basal deacetylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI40">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-25T15:55:00Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="PGC1a_P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PGC1a_deacet" stoichiometry="1"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="SIRT1_activity"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Basal_deacetylation_function </ci>
                <ci> v </ci>
                <ci> SIRT1_activity </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="v" name="v" value="0.25"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI41" id="DUMMY_REACTION_PGC1a_Deacetylation_Limiter" name="Dummy Reaction Induced Deacetylation Delay Removal" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI41">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-09-26T10:58:45Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="PGC1a_Deacetylation_Activity" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> PGC1a_Deacetylation_Activity </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.56472"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI42" id="Glucose_induced_AMPK_dephosphorylation" name="Glucose-induced AMPK dephosphorylation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI42">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-10-11T10:09:06Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="GlucoseDelay" stoichiometry="1"/>
          <speciesReference species="AMPK_P" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AMPK" stoichiometry="1"/>
          <speciesReference species="GlucoseDelay" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> GlucoseDelay </ci>
              <ci> AMPK_P </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="5"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI43" id="Glucose_input" name="Glucose influx" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI43">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-10-11T10:20:27Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfProducts>
          <speciesReference species="Glucose" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Constant_flux__irreversible </ci>
                <ci> v </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="v" name="v" value="25"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI44" id="Glucose_utilisation" name="Glucose utilisation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI44">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-10-11T10:20:54Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Glucose" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> Glucose </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI45" id="Glucose_DUMMY_REACTION_delay" name="Delay Reaction Glucose Stimulus" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI45">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-10-11T11:03:09Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Glucose" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="GlucoseDelay" stoichiometry="1"/>
          <speciesReference species="Glucose" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> Glucose </ci>
                <ci> Shalve </ci>
                <ci> V </ci>
                <ci> h </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="Shalve" name="Shalve" value="5.36174"/>
            <parameter id="V" name="V" value="0.1013"/>
            <parameter id="h" name="h" value="15.04"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI46" id="Glucose_DUMMY_REACTION_delay_limiter" name="Dummy Reaction Glucose Delay Removal" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI46">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-10-11T11:04:04Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="GlucoseDelay" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> GlucoseDelay </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI47" id="NAD_negative_regulation" name="NAD negative regulation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI47">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-11-13T12:19:37Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="NAD" stoichiometry="1"/>
          <speciesReference species="NAD_NegReg" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> NAD </ci>
              <ci> NAD_NegReg </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.0609264"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI48" id="DUMMY_REACTION_NegReg_disappearance" name="Dummy Reaction NegReg Removal" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI48">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-11-13T12:29:10Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="NAD_NegReg" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> NAD_NegReg </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI49" id="NR_NMN_supplementation" name="NR/NMN supplementation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI49">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2018-11-22T10:45:21Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="NR_NMN" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="NAD" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> NR_NMN </ci>
                <ci> Shalve </ci>
                <ci> V </ci>
                <ci> h </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="Shalve" name="Shalve" value="100"/>
            <parameter id="V" name="V" value="0.10829"/>
            <parameter id="h" name="h" value="1.5"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI50" id="Damage_propagation" name="Damage propagation" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI50">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:53:39Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Mito_old" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Damage" stoichiometry="2"/>
          <speciesReference species="Mito_old" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> Mito_old </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="1e-06"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI51" id="Delay_Reaction_Mitophagy" name="Delay Reaction Mitophagy" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI51">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:54:12Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="PGC1a_deacet" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Mitophagy" stoichiometry="1"/>
          <speciesReference species="PGC1a_deacet" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> PGC1a_deacet </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI52" id="Dummy_Reaction_Mitophagy_Removal" name="Dummy Reaction Mitophagy Removal" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI52">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:54:55Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Mitophagy" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> Mitophagy </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI53" id="Mitochondrial_dysfunction" name="Mitochondrial dysfunction" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI53">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:55:27Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Mito_new" stoichiometry="1"/>
          <speciesReference species="Damage" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Mito_old" stoichiometry="1"/>
          <speciesReference species="Damage" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> Mito_new </ci>
              <ci> Damage </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.0003608"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI54" id="Mitogenesis" name="Mitogenesis" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI54">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:56:21Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Mito_turnover" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Mito_new" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> Mito_turnover </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="100"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI55" id="Mitophagy_of_new_mitochondria" name="Mitophagy of new mitochondria" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI55">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:56:53Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Mito_new" stoichiometry="1"/>
          <speciesReference species="Mitophagy" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Mito_turnover" stoichiometry="1"/>
          <speciesReference species="Mitophagy" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> Mito_new </ci>
              <ci> Mitophagy </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI56" id="Mitophagy_of_old_mitochondria" name="Mitophagy of old mitochondria" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI56">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:57:43Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Mito_old" stoichiometry="1"/>
          <speciesReference species="Mitophagy" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Mito_turnover" stoichiometry="1"/>
          <speciesReference species="Mitophagy" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> Mito_old </ci>
              <ci> Mitophagy </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.0055"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI57" id="Mitochondrial_stress_signal" name="Mitochondrial stress signal" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI57">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T09:59:20Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="Mito_old" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="AICAR_treatment" stoichiometry="1"/>
          <speciesReference species="Mito_old" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <apply>
                <ci> Hill_Cooperativity </ci>
                <ci> Mito_old </ci>
                <ci> Shalve </ci>
                <ci> V </ci>
                <ci> h </ci>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="Shalve" name="Shalve" value="2"/>
            <parameter id="V" name="V" value="0.1"/>
            <parameter id="h" name="h" value="20"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="COPASI58" id="Dummy_Reaction_Mitochondrial_Stress_Signal_Removal" name="Dummy Reaction Mitochondrial Stress Signal Removal" reversible="false">
        <annotation>
          <COPASI xmlns="http://www.copasi.org/static/sbml">
            <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
              <rdf:Description rdf:about="#COPASI58">
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2019-03-06T10:07:42Z</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
          </COPASI>
        </annotation>
        <listOfReactants>
          <speciesReference species="AICAR_treatment" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> compartment </ci>
              <ci> k1 </ci>
              <ci> AICAR_treatment </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="k1" name="k1" value="0.1"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
